apiVersion: v1
kind: Service
metadata:
  name: artifactory-entry
  namespace: default
  labels:
    app: artifactory-entry
spec:
  type: LoadBalancer
  ports:
    - port: 80
      nodePort: 31013
      targetPort: 8081
      protocol: TCP
  selector:
    app: artifactory-artifactory
  sessionAffinity: None