apiVersion: v1
kind: Service
metadata:
  name: fortune-service
  namespace: default
  labels:
    app: fortune-service
spec:
#  type: LoadBalancer
  ports:
    - port: 8080
#      nodePort: 31000
#      targetPort: 8080
      protocol: TCP
  selector:
    app: fortune-service
  sessionAffinity: None